# connector

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: asciidocs.yml  build.yml  gradle.yml  test.yml
docs/: extensionStats.md  index.md  jdbcsink.md  pipelines.md
src/avro/: report-v1.avsc
src/docs/asciidoc/: index.adoc
src/main/: .gitignore
src/main/java/org/observertc/webrtc/: ObjectToString.java
src/main/java/org/observertc/webrtc/connector/: Application.java  ConnectorConfig.java  Pipeline.java  PipelineBuilder.java  Pipelines.java  PipelinesConfig.java  Sleeper.java
src/main/java/org/observertc/webrtc/connector/adapters/: AbstractTask.java  Job.java  Task.java
src/main/java/org/observertc/webrtc/connector/common/: AbstractTask.java  BigQueryService.java  DSLContextProvider.java  DatasourceProvider.java  Job.java  ReportVisitor.java  RestartPolicy.java  Task.java
src/main/java/org/observertc/webrtc/connector/configbuilders/: AbstractBuilder.java  Builder.java  ConfigConverter.java  ObservableConfig.java
src/main/java/org/observertc/webrtc/connector/controllers/: IndexController.java  PipelinesController.java
src/main/java/org/observertc/webrtc/connector/databases/: AbstractTask.java  FieldValueResolver.java  Job.java  ReportMapper.java  SchemaMapper.java  SchemaMapperAbstract.java  Task.java
src/main/java/org/observertc/webrtc/connector/datawarehouses/: AbstractTask.java  Job.java  Task.java
src/main/java/org/observertc/webrtc/connector/decoders/: AvroDecoder.java  Decoder.java  DecoderBuilder.java
src/main/java/org/observertc/webrtc/connector/evaluators/: DetachedPeerConnectionMapper.java  Evaluator.java  EvaluatorBuilder.java  Filter.java  FinishedCallMapper.java  ICECandidatePairMapper.java  ICELocalCandidateMapper.java  ICERemoteCandidateMapper.java  InboundRTPMapper.java  InitiatedCallMapper.java  JoinedPeerConnectionMapper.java  Mapper.java  MediaSourceMapper.java  ObserverEventMapper.java  OutboundRTPMapper.java  RemoteInboundRTPMapper.java  ReportObserver.java  ReportProcessor.java  TrackMapper.java  UserMediaErrorMapper.java
src/main/java/org/observertc/webrtc/connector/models/: DetachedPeerConnectionEntry.java  Entry.java  EntryType.java  FinishedCallEntry.java  ICECandidatePairEntry.java  ICELocalCandidateEntry.java  ICERemoteCandidateEntry.java  InboundRTPEntry.java  InitiatedCallEntry.java  JoinedPeerConnectionEntry.java  MediaSourceEntry.java  ObserverEventEntry.java  OutboundRTPEntry.java  RemoteInboundRTPEntry.java  TrackEntry.java  UserMediaErrorEntry.java
src/main/java/org/observertc/webrtc/connector/pipelines/: BufferConfig.java  MetaConfig.java  Pipeline.java  PipelineBuilder.java  PipelineConfig.java  Pipelines.java  PipelinesConfig.java
src/main/java/org/observertc/webrtc/connector/sinks/: LoggerSink.java  LoggerSinkBuilder.java  Sink.java  SinkBuilder.java  SinkTypeBuilder.java
src/main/java/org/observertc/webrtc/connector/sources/: Source.java  SourceBuilder.java
src/main/java/org/observertc/webrtc/connector/transformations/: CallSanitizer.java  CallSanitizerBuilder.java  ExtensionStatEvaluator.java  ExtensionStatEvaluatorBuilder.java  Filter.java  FilterBuilder.java  Mapper.java  ReportObfuscator.java  ReportObfuscatorBuilder.java  ReportObserver.java  Transformation.java  TransformationBuilder.java
src/main/java/org/observertc/webrtc/reportconnector/: Application.java  Pipeline.java  PipelineBuilder.java  Pipelines.java  PipelinesConfig.java  Sleeper.java
src/main/java/org/observertc/webrtc/reportconnector/configbuilders/: AbstractBuilder.java  AbstractTask.java  Builder.java  ConfigurationSourceProvider.java  IBuilder.java  Job.java  ObservableConfig.java  Task.java
src/main/java/org/observertc/webrtc/reportconnector/controllers/: IndexController.java  PipelinesController.java
src/main/java/org/observertc/webrtc/reportconnector/datawarehouses/: AbstractTask.java  Job.java  Task.java
src/main/java/org/observertc/webrtc/reportconnector/decoders/: AvroDecoder.java  ReportDecoder.java
src/main/java/org/observertc/webrtc/reportconnector/evaluators/: DetachedPeerConnectionMapper.java  Evaluator.java  EvaluatorBuilder.java  FinishedCallMapper.java  ICECandidatePairMapper.java  ICELocalCandidateMapper.java  ICERemoteCandidateMapper.java  InboundRTPMapper.java  InitiatedCallMapper.java  JoinedPeerConnectionMapper.java  MediaSourceMapper.java  OutboundRTPMapper.java  RemoteInboundRTPMapper.java  ReportObserver.java  ReportProcessor.java  TrackMapper.java  UserMediaErrorMapper.java
src/main/java/org/observertc/webrtc/reportconnector/models/: DetachedPeerConnectionEntry.java  Entry.java  EntryType.java  FinishedCallEntry.java  ICECandidatePairEntry.java  ICELocalCandidateEntry.java  ICERemoteCandidateEntry.java  InboundRTPEntry.java  InitiatedCallEntry.java  JoinedPeerConnectionEntry.java  MediaSourceEntry.java  OutboundRTPEntry.java  RemoteInboundRTPEntry.java  TrackEntry.java  UserMediaErrorEntry.java
src/main/java/org/observertc/webrtc/reportconnector/sinks/: LoggerSink.java  LoggerSinkBuilder.java  Sink.java  SinkBuilder.java  SinkTypeBuilder.java
src/main/java/org/observertc/webrtc/reportconnector/sources/: Source.java  SourceBuilder.java  SourceTypeBuilder.java
src/main/java/org/observertc/webrtc/schemas/reports/: CandidateType.java  ClientDetails.java  DetachedPeerConnection.java  ExtensionReport.java  FinishedCall.java  ICECandidatePair.java  ICELocalCandidate.java  ICERemoteCandidate.java  ICEState.java  InboundRTP.java  InitiatedCall.java  JoinedPeerConnection.java  MediaDevice.java  MediaSource.java  MediaType.java  (+10 more)
src/main/resources/: application.yml  pipeline.yaml
src/test/java/org/observertc/webrtc/connector/: ReportConnectorTest.java  ReportGenerator.java  Utils.java
src/test/java/org/observertc/webrtc/reportconnector/: ReportConnectorTest.java  ReportGenerator.java  Utils.java
src/test/resources/: filesource_example.yaml  kafkasource_example.yaml  observable_config_example.json  observable_config_example.yaml
(+146 files in other folders)
